# MONGODB
MONGO_URI=mongodb://usuario:password@host1:puerto,host2:puerto/base_de_datos?authSource=admin&replicaSet=rs0

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=tu_password_aqui
REDIS_NAME=ocr-queue
REDIS_PREFIX=moso

# OLLAMA LLM CONFIG (Inteligencia Artificial)
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=llama3
OLLAMA_TIMEOUT_MS=300000

# GOOGLE AUTH (Para el Dashboard de Administración)
GOOGLE_CLIENT_ID=tu_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_google_client_secret
ADMIN_EMAIL=admin@ejemplo.com
SESSION_SECRET=una_cadena_aleatoria_y_larga_para_la_sesion

# STORAGE (local, gcs, oci)
STORAGE_TYPE=local

# Google Cloud Storage (Si STORAGE_TYPE=gcs)
GCS_PROJECT_ID=tu-proyecto-id
GCS_BUCKET=tu-bucket-nombre
GCS_KEYS_JSON='{"type": "service_account", "project_id": "...", "private_key": "...", ...}'

# OCI Cloud Storage (Si STORAGE_TYPE=oci)
OCI_NAMESPACE=tu-namespace
OCI_BUCKET=tu-bucket
OCI_REGION=us-ashburn-1
OCI_CONFIG_FILE=~/.oci/config
OCI_PROFILE=DEFAULT

# PRIVATE REPOSITORY TOKEN
NPM_TOKEN=ghp_tu_token_de_acceso_personal_de_github

# APP CONFIG
PORT=3000