# MONGODB
MONGO_URI=mongodb://usuario:password@localhost:32017/ocr

# REDIS
REDIS_HOST=redis
REDIS_PORT=30379
REDIS_USER=user
REDIS_PASSWORD=password
REDIS_NAME=name
REDIS_PREFIX=prefix


OLLAMA_URL=http://localhost:31434/api/generate
OLLAMA_MODEL=llama3
OLLAMA_TIMEOUT_MS=300000
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_secret
PORT=3000

# STORAGE (local, gcs, oci)
STORAGE_TYPE=local

# Google Cloud Storage
GCS_PROJECT_ID=tu-proyecto
GCS_BUCKET=tu-bucket
GCS_KEYS_JSON='{"type":"service_account","project_id":"..."}'

# OCI Cloud Storage
OCI_NAMESPACE=tu-namespace
OCI_BUCKET=tu-bucket
OCI_REGION=us-ashburn-1
OCI_CONFIG_FILE=~/.oci/config
OCI_PROFILE=DEFAULT